# Assignment 1.3 - Documentation

# Start
To start the program you have to navigate to the folder via terminal and execute the following command (the paths to the required data are included in the file itself):

`python log.py`

# Information
There is an output file to better check the result